---
title: Collections - Rabbit Fur Hats, Beaver Fur Hats, Velour Hats, Homburg Hats Top Hats and Derby Hats
layout: default
---
<!-- bottom-grids -->
<div class="bottom-grids collections">
    <div class="container">
        <h1>Our Collections</h1>
        <div class="col-md-9 bottom-grids-left">
            <div class="f-products">
                <div class="item">
                    <div onclick="location.href='smooth-felt-hats.html';" class="product-grid">
                        <div class="product-pic">
                            <img style="width:245px" src="images/products/sterling_brown.jpg" title="Classic Smooth Felt Hats" />
                        </div>
                        <div class="product-pic-info">
                            <h3><a href="smooth-felt-hats.html">Classic Smooth Felt Hats</a></h3>
                            <div class="product-pic-info-price-cart">
                                <div class="product-pic-info-price">
                                    <span>$185 - $235</span>
                                </div>
                                <div class="product-pic-info-cart">
                                    <a class="p-btn" href="smooth-felt-hats.html">View Collection</a>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div onclick="location.href='suede-and-velour-hats.html';" class="product-grid">
                        <div class="product-pic">
                            <img style="width:245px" src="images/products/galaxy_ltgrey.jpg" title="Suede & Velour Hats" />
                        </div>
                        <div class="product-pic-info">
                            <h3><a href="suede-and-velour-hats.html">Suede & Velour Hats</a></h3>
                            <div class="product-pic-info-price-cart">
                                <div class="product-pic-info-price">
                                    <span>$195 - $295</span>
                                </div>
                                <div class="product-pic-info-cart">
                                    <a class="p-btn" href="suede-and-velour-hats.html">View Collection</a>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div onclick="location.href='beaver-long-hair-hats.html';" class="product-grid">
                        <div class="product-pic">
                            <img style="width:245px" src="images/products/alpha_beaver_rust.jpg" title="Beaver Long Hair Hats" />
                        </div>
                        <div class="product-pic-info">
                            <h3><a href="beaver-long-hair-hats.html">Beaver & Velour Long Hair Hats</a></h3>
                            <div class="product-pic-info-price-cart">
                                <div class="product-pic-info-price">
                                    <span>$325 - $425</span>
                                </div>
                                <div class="product-pic-info-cart">
                                    <a class="p-btn" href="beaver-long-hair-hats.html">View Collection</a>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div onclick="location.href='top-hats-homburgs-and-derby-hats.html';" class="product-grid">
                        <div class="product-pic">
                            <img style="width:245px" src="images/products/action_black.jpg" title="Top Hats, Homburgs and Derby Hats" />
                        </div>
                        <div class="product-pic-info">
                            <h3><a href="top-hats-homburgs-and-derby-hats.html">Top Hats, Homburgs and Derby Hats</a></h3>
                            <div class="product-pic-info-price-cart">
                                <div class="product-pic-info-price">
                                    <span>$245 - $335</span>
                                </div>
                                <div class="product-pic-info-cart">
                                    <a class="p-btn" href="top-hats-homburgs-and-derby-hats.html">View Collection</a>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
